##### User Settings #####

# GPG Public Key
gpg_pub_email=webmaster@example.com

# S3 bucket (no folder. Use s3tools.org 'apt install s3cmd' remaining settings in ~/.s3cfg)
bucket=hosting-backup.example.com

# S3 folders 
#  Database backups will be placed in s3://bucket/db_base_folder/table_name/table_name-hostname-YYYYMMDDTHHMMSSZ.sql.xz
#  Site htdoc backups will be placed in s3://bucket/htdoc_base_folder/domain.com/domainname-hostname-YYYYMMDDTHHMMSSZ.tar.xz
#   base_folder is your server name
#   base_glacier_folder is the sub folder to set lifecycle rules on. Ex 3 days in S3, then 100 days in glacier, then delete.
base_folder=hosting1
base_glacier_folder=$base_folder/backup

## Folders with Glacier and delete lifecycle rules
db_base_folder=$base_glacier_folder/db
htdoc_base_folder=$base_glacier_folder/htdoc
config_base_folder=$base_glacier_folder/config
le_base_folder=$base_glacier_folder/letsencrypt

## Folders without lifecycle delete rules. Keep forever.
log_base_folder=$base_folder/log

# Backup temp folder. Full path with trailing slash.
tmp=/tmp
bakdir=$tmp/

# Compression program command (xz/gzip/lrzip/zip) For max xz use 'xz -9e'
GZIP=-9

# AWS S3 CLI settings. Enable server side encryption.
s3options='--quiet --sse AES256'
