##### User Settings #####

## GPG Public Key
gpg_pub_email=webmaster@example.com

## S3 bucket (no folders)
bucket=hosting-backup.example.com

## S3 base folder name. Typically the server name. 
base_folder=hosting1
#-------------------------------------------------#
# No changes below this line are normally needed  #
#-------------------------------------------------#
## S3 folders 
#  Database backups will be placed in   s3://bucket/server_name/glacier_folder/db/domain.tld/domain.tld-YYYYMMDDTHHMMSSZ.sql.gz
#  htdoc file backups will be placed in s3://bucket/server_name/glacier_folder/htdoc/domain.tld/domain.tld-YYYYMMDDTHHMMSSZ.tgz
#  log file archives will be paced in   s3://bucket/server_name/log/domain.tld/domain.tld-access-YYYYMMDDTHHMMSSZ.log.gz
##
#   base_folder is your server name
#   base_glacier_folder is the sub folder to set lifecycle rules on. Ex 3 days in S3, then 100 days in glacier, then delete.
base_glacier_folder=$base_folder/backup

## Folders with Glacier and delete lifecycle rules
db_base_folder=$base_glacier_folder/db
htdoc_base_folder=$base_glacier_folder/htdoc
config_base_folder=$base_glacier_folder/config
le_base_folder=$base_glacier_folder/letsencrypt

## Folders without lifecycle delete rules. Keep forever.
log_base_folder=$base_folder/log

## Backup temp folder. Full path with trailing slash.
tmp=/tmp
bakdir=$tmp/

## Compression level
GZIP=-9

## AWS S3 CLI settings. Enable server side encryption.
s3options='--quiet --sse AES256'
