##### User Settings #####

# MySQL Database Server
dbserver=127.0.0.1

# EasyEngine MySQL User
dbuser=`grep -i "user" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`
dbpassword=`grep -i "password" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`

# S3 bucket (no folder. Use s3tools.org 'apt install s3cmd' remaining settings in ~/.s3cfg)
bucket=bucketname

### S3 base folder 
# MySQL backups will be placed in s3://bucket/server_name/mysql/domainname_tld-YYYYMMDDTHHMMSSZ.sql.gz
# Site backups will be placed in s3://bucket/server_name/site/domainname.tld-YYYYMMDDTHHMMSSZ.tar.gz
# Set S3 Lifecycle rule (ex move to glacier after 3, delete after 100 days) on the backup_folder eg s3://bucket/server_name/backup
server_name=hosting2
backup_folder=backup
mysql_base_folder=$server_name/$backup_folder/mysql
sites_base_folder=$server_name/$backup_folder/site
config_base_folder=$server_name/$backup_folder/config
le_base_folder=$server_name/$backup_folder/letsencrypt
log_base_folder=$server_name/log

# Backup temp folder. Full path with trailing slash.
bakdir=/tmp/
tmp=/tmp

# Compression program command (xz/gzip/lrzip/zip) 
# Max compression use 'xz -9e' but needs lots of ram & cpu
# Small VPS use gzip
#comp_pgm='xz -1'
#comp_ext=xz
#decomp_pgm='xz -d'
#XZ_OPT=-1
comp_pgm='gzip'
decomp_pgm='gunzip'
comp_ext=gz

# Encryption - set to '--encrypt' for s3cmd gpg encryption or leave blank. Password set in ~/.s3cfg
#s3cmdoptions='--quiet --encrypt --server-side-encryption --storage-class=STANDARD --acl-private'
s3options='--quiet --sse AES256'

# MySQL default tables to exclude. Add any other table exclusions here.
mysqlexclude=("information_schema" "performance_schema" "mysql" "test")

# Cloudflare Global API for DNS based LetsEncrypt with wildcard support
export CF_Key="xyxyxyxy"
export CF_Email="domainadmin@example.com"

