##### User Settings #####

### MySQL Database Server
dbserver=127.0.0.1

### EasyEngine MySQL User
dbuser=`grep -i "user" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`
dbpassword=`grep -i "password" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`

### S3 Settings
# Site backups will be placed in s3://bucket/server_name/backup_folder/site/domainname.tld-YYYYMMDDTHHMMSSZ.tar.gz
# Example s3://backupbucket-examplehosting-com/wordpress-01/backup/site/example.com-20201231T235959Z.tar.gz
# MySQL backups will be placed in s3://bucket/server_name/backup_folder/mysql/domainname_tld-YYYYMMDDTHHMMSSZ.sql.gz
bucket=bucketname
server_name=hosting2
backup_folder=backup

### Backup temp folder
tmp=/tmp

### S3 misc options https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
s3options='--quiet --sse AES256'

# Compression program (xz/gzip/lrzip/zip) gz for low mem
comp_pgm='gzip'
comp_ext=gz
decomp_pgm='gunzip'
#XZ_OPT=-1

### MySQL default tables to exclude. Add any other table exclusions here.
mysqlexclude=("information_schema" "performance_schema" "mysql" "test")

### Cloudflare Global API for DNS based LetsEncrypt with wildcard support
export CF_Key="xyxyxyxy"
export CF_Email="domainadmin@example.com"