##### User Settings #####

### MySQL Database Server
dbserver=127.0.0.1

### EasyEngine MySQL User
dbuser=`grep -i "user" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`
dbpassword=`grep -i "password" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`

### S3 Settings
# Example s3://backupbucket-examplehosting-com/wordpress-01/backup/site/example.com-20201231T235959Z.tar.gz
# S3 bucket. No folders. Req awscli 'apt install awscli && aws configure' credentials in /root/.aws/config)
bucket=bucketname

### S3 base folder 
# MySQL backups will be placed in s3://bucket/server_name/backup_folder/mysql/domainname_tld-YYYYMMDDTHHMMSSZ.sql.gz
# Site backups will be placed in s3://bucket/server_name/backup_folder/site/domainname.tld-YYYYMMDDTHHMMSSZ.tar.gz
# Set S3 Lifecycle rule on backup_folder (move glacier 3 days, delete 100 days on s3://bucket/server_name/backup)
## Adjust the server_name to identify this server
server_name=hosting2
## Optional adjust the backup_folder name
backup_folder=backup
## No changes needed here
mysql_base_folder=$server_name/$backup_folder/mysql
sites_base_folder=$server_name/$backup_folder/site
config_base_folder=$server_name/$backup_folder/config
le_base_folder=$server_name/$backup_folder/letsencrypt
log_base_folder=$server_name/log

### Backup temp folder
tmp=/tmp

### Compression program command (xz/gzip/lrzip/zip)
# Small VPS use gzip - Max compression use 'xz -9e' but needs lots of ram & cpu
#comp_pgm='xz -1'
#comp_ext=xz
#decomp_pgm='xz -d'
#XZ_OPT=-1
comp_pgm='gzip'
decomp_pgm='gunzip'
comp_ext=gz

### S3 misc options https://docs.aws.amazon.com/cli/latest/reference/s3/cp.html
s3options='--quiet --sse AES256'

### MySQL default tables to exclude. Add any other table exclusions here.
mysqlexclude=("information_schema" "performance_schema" "mysql" "test")

### Cloudflare Global API for DNS based LetsEncrypt with wildcard support
export CF_Key="xyxyxyxy"
export CF_Email="domainadmin@example.com"