##### User Settings #####

# MySQL Database Server
dbserver=127.0.0.1

# EasyEngine MySQL User
dbuser=`grep -i "user" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`
dbpassword=`grep -i "password" /etc/mysql/conf.d/my.cnf | awk -F\= '{gsub(/"/,"",$2);print $2}' | awk '{print $1}'`

# S3 bucket (no folder. Use s3tools.org 'apt install s3cmd' remaining settings in ~/.s3cfg)
bucket=bucketname

# S3 base folder 
#  MySQL backups will be placed in s3://bucket/mysql_base_folder/table_name/table_name-hostname-YYYYMMDDTHHMMSSZ.sql.xz
#  Site backups will be placed in s3://bucket/sites_base_folder/domain.com/domainname-hostname-YYYYMMDDTHHMMSSZ.tar.xz
mysql_base_folder=hosting2/backup/mysql
sites_base_folder=hosting2/backup/site
config_base_folder=hosting2/backup/config
log_base_folder=hosting2/log
le_base_folder=hosting2/backup/letsencrypt

# Backup temp folder. Full path with trailing slash.
bakdir=/tmp/
tmp=/tmp

# Compression program command (xz/gzip/lrzip/zip) For max xz use 'xz -9e'
comp_pgm='xz -1'
comp_ext=xz
XZ_OPT=-1

# Encryption - set to '--encrypt' for s3cmd gpg encryption or leave blank. Password set in ~/.s3cfg
#s3cmdoptions='--quiet --encrypt --server-side-encryption --storage-class=STANDARD --acl-private'
s3options='--quiet --sse AES256'

# MySQL default tables to exclude. Add any other table exclusions here.
mysqlexclude=("information_schema" "performance_schema" "mysql" "test")
